[gd_scene load_steps=4 format=3 uid="uid://dpw5tk0uab5p1"]

[ext_resource type="PackedScene" uid="uid://cod0g2y8sswbm" path="res://Scenes/Lucky_Charms/template_active_item.tscn" id="1_6u25g"]
[ext_resource type="Script" path="res://Scripts/LuckyCharms/spatula_head.gd" id="2_3h5sw"]
[ext_resource type="Texture2D" uid="uid://bnt4g0hn46oi5" path="res://Sprites/items_spatulaHead.png" id="3_imi25"]

[node name="ACT_spatula_head" instance=ExtResource("1_6u25g")]
script = ExtResource("2_3h5sw")
Name = "Spatula Head (Active)"
Icon = ExtResource("3_imi25")
Description = "Click this item 1 time(s) per turn to flip the previous coin value to the opposite value "
current_type = 3

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("3_imi25")
