[gd_scene load_steps=4 format=3 uid="uid://b8q55jh7fky56"]

[ext_resource type="PackedScene" uid="uid://c5gtsyminudgp" path="res://Scenes/Lucky_Charms/template.tscn" id="1_kvbcn"]
[ext_resource type="Script" path="res://Scripts/LuckyCharms/bottlecap.gd" id="2_svfw7"]
[ext_resource type="Texture2D" uid="uid://bbf1wkp30uhnt" path="res://Sprites/Items_Bottlecap.png" id="3_c5hjj"]

[node name="bottlecap" instance=ExtResource("1_kvbcn")]
script = ExtResource("2_svfw7")
Name = "Bottlecap"
Icon = ExtResource("3_c5hjj")
Description = "+1000 points to the final coin if it lands heads."

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("3_c5hjj")
