[gd_scene load_steps=4 format=3 uid="uid://5pyiidp58syb"]

[ext_resource type="PackedScene" uid="uid://c5gtsyminudgp" path="res://Scenes/Lucky_Charms/template.tscn" id="1_6kwad"]
[ext_resource type="Script" path="res://Scripts/LuckyCharms/cocktail_umbrella.gd" id="2_n3f3h"]
[ext_resource type="Texture2D" uid="uid://by67wheekph8h" path="res://Sprites/item_umbrella.png" id="3_0qqsj"]

[node name="CocktailUmbrella" instance=ExtResource("1_6kwad")]
script = ExtResource("2_n3f3h")
Name = "Cocktail Umbrella"
Icon = ExtResource("3_0qqsj")
Description = "Tails coins gain heads value multiplied by heads coins flipped."

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("3_0qqsj")
stretch_mode = 5
