[gd_scene load_steps=4 format=3 uid="uid://d3af7hsqi26cr"]

[ext_resource type="PackedScene" uid="uid://c5gtsyminudgp" path="res://Scenes/Lucky_Charms/template.tscn" id="1_plqe6"]
[ext_resource type="Script" path="res://meteor_fragment.gd" id="2_t8mee"]
[ext_resource type="Texture2D" uid="uid://cpu1uw25x5efk" path="res://Sprites/lucky_charms/item_meteor_fragment.png" id="3_2qhgh"]

[node name="meteor_fragment" instance=ExtResource("1_plqe6")]
script = ExtResource("2_t8mee")
Name = "Meteor Fragment"
Icon = ExtResource("3_2qhgh")
Description = "Coins gain value = the inverse of their chance of flipping. (ie heads with a 45% chance will award 55 value)"

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("3_2qhgh")
