[gd_scene load_steps=4 format=3 uid="uid://dk5a5n15x0inp"]

[ext_resource type="PackedScene" uid="uid://c5gtsyminudgp" path="res://Scenes/Lucky_Charms/template.tscn" id="1_repu1"]
[ext_resource type="Script" uid="uid://c85r2hc4w43ot" path="res://Scripts/LuckyCharms/pendulum.gd" id="2_2xeng"]
[ext_resource type="Texture2D" uid="uid://colnh7jt0yd" path="res://Sprites/lucky_charms/item_pendulum.png" id="3_2xeng"]

[node name="Pendulum" instance=ExtResource("1_repu1")]
script = ExtResource("2_2xeng")
Name = "Pendulum"
Icon = ExtResource("3_2xeng")
Description = "Multiply tails values by 2x when in left slot, heads values by 2x when in right."

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("3_2xeng")
