[gd_scene load_steps=4 format=3 uid="uid://dn2fgscby15kw"]

[ext_resource type="PackedScene" uid="uid://c5gtsyminudgp" path="res://Scenes/Lucky_Charms/template.tscn" id="1_l12c8"]
[ext_resource type="Script" path="res://Scripts/wet_matches.gd" id="2_7umu0"]
[ext_resource type="Texture2D" uid="uid://c6oqqdyxxflnt" path="res://Sprites/item_wetMatches.png" id="3_hmws6"]

[node name="Wet Matches" instance=ExtResource("1_l12c8")]
script = ExtResource("2_7umu0")
Name = "Wet Matches"
Icon = ExtResource("3_hmws6")
Description = "Consecutive tails give +0.5x per coin"

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("3_hmws6")
