[gd_scene load_steps=6 format=3 uid="uid://t6mev4v78cwu"]

[ext_resource type="Theme" uid="uid://dsk5olnx1e77u" path="res://FancyTheme.tres" id="1_l74si"]
[ext_resource type="Script" path="res://Scripts/coin_flip_history.gd" id="2_8wdab"]
[ext_resource type="Texture2D" uid="uid://po8fo44gcqw0" path="res://Sprites/FoxCoins_empty.png" id="3_1ghoy"]
[ext_resource type="Texture2D" uid="uid://cfsfmhokr0lvf" path="res://Sprites/FoxCoins_headsSmall.png" id="4_2x3xn"]
[ext_resource type="Texture2D" uid="uid://rbhka5f6qjh5" path="res://Sprites/FoxCoins_tailsSmall.png" id="5_uimut"]

[node name="CoinFlipHistory" type="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
offset_right = 266.0
offset_bottom = 208.0
theme = ExtResource("1_l74si")
columns = 5
script = ExtResource("2_8wdab")
emptyCoinSprite = ExtResource("3_1ghoy")
headsCoinSprite = ExtResource("4_2x3xn")
tailsCoinSprite = ExtResource("5_uimut")
