[gd_scene load_steps=21 format=3 uid="uid://bn0o5gyjoo4un"]

[ext_resource type="Script" path="res://Scripts/main_game.gd" id="1_k015l"]
[ext_resource type="Texture2D" uid="uid://dl66pahmplk71" path="res://Sprites/FoxCoin_Dealer.png" id="2_uijv0"]
[ext_resource type="PackedScene" uid="uid://5pyiidp58syb" path="res://Scenes/Lucky_Charms/cocktail_umbrella.tscn" id="3_h8mpm"]
[ext_resource type="Texture2D" uid="uid://ckhk7e4lj27yr" path="res://Sprites/FoxCoinConcepts_Heads.png" id="3_u33ss"]
[ext_resource type="PackedScene" uid="uid://cpai247vjxym3" path="res://Scenes/confetti.tscn" id="3_uvxce"]
[ext_resource type="PackedScene" uid="uid://b8q55jh7fky56" path="res://Scenes/Lucky_Charms/bottlecap.tscn" id="4_4hc74"]
[ext_resource type="PackedScene" uid="uid://bbcrabknbbhrs" path="res://Scenes/coin_weight.tscn" id="4_cyt0w"]
[ext_resource type="Texture2D" uid="uid://dyayargx7nk40" path="res://Sprites/FoxCoinConcepts_Tails.png" id="4_edq3u"]
[ext_resource type="Theme" uid="uid://dsk5olnx1e77u" path="res://FancyTheme.tres" id="5_cxspc"]
[ext_resource type="Texture2D" uid="uid://b2sm2i7ll25ar" path="res://Sprites/Speechbubble.png" id="6_vewqb"]
[ext_resource type="PackedScene" uid="uid://t6mev4v78cwu" path="res://Scenes/coin_flip_history.tscn" id="6_yecaa"]
[ext_resource type="PackedScene" uid="uid://cvxdjuqp6ax2d" path="res://Scenes/audio.tscn" id="9_2ujpw"]
[ext_resource type="PackedScene" uid="uid://g7r0abvn0dli" path="res://Scenes/coin_betting.tscn" id="9_rbtme"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibjkx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbx8f"]
bg_color = Color(0.470588, 0.741176, 0.847059, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6i8jf"]
bg_color = Color(0.396078, 0.654902, 0.756863, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_geymj"]
bg_color = Color(0.870588, 0.666667, 0.54902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yx51y"]
bg_color = Color(0.356863, 0.0784314, 0.109804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k87cx"]
bg_color = Color(0.356863, 0.0784314, 0.109804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0t8k"]
bg_color = Color(0.815686, 0.396078, 0.34902, 1)

[node name="MainGame" type="Control" node_paths=PackedStringArray("CoinHistoryNode", "NextCoinButton", "ReDoCoinButton", "CoinAmmount", "ReflipAmmount", "CoinTailsSide", "CoinHeadsSide", "Title", "TitleAnchor", "CurrentRoundLabel", "ShopPanel", "ShopAnchor", "RoundScoreLabel", "RequiredScoreLabel", "SpeechBubble", "item_1", "item_2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k015l")
CoinHistoryNode = NodePath("LayoutBox/Center/CoinFlipHistory")
NextCoinButton = NodePath("LayoutBox/Center/LargeCoinZone/NextCoinButton")
ReDoCoinButton = NodePath("LayoutBox/Center/LargeCoinZone/ReDoCoinButton")
CoinAmmount = NodePath("LayoutBox/Center/LargeCoinZone/NextCoinButton/CoinAmmount")
ReflipAmmount = NodePath("LayoutBox/Center/LargeCoinZone/ReDoCoinButton/ReflipAmmount")
CoinTailsSide = NodePath("LayoutBox/Center/LargeCoinZone/FlippingCoin/CoinTailsSide")
CoinHeadsSide = NodePath("LayoutBox/Center/LargeCoinZone/FlippingCoin/CoinHeadsSide")
Title = NodePath("LayoutBox/Center/DealerZone/Dealer/Title")
TitleAnchor = NodePath("LayoutBox/Center/DealerZone/Dealer/TitleAnchor")
CurrentRoundLabel = NodePath("LayoutBox/Center/DealerZone/Dealer/CurrentRoundLabel")
ShopPanel = NodePath("LayoutBox/Right/ShopStuffs/ShopPanel")
ShopAnchor = NodePath("LayoutBox/Right/ShopStuffs/ShopAnchor")
RoundScoreLabel = NodePath("LayoutBox/Center/DealerZone/Dealer/RoundScoreLabel")
RequiredScoreLabel = NodePath("LayoutBox/Center/DealerZone/Dealer/RequiredScoreLabel")
SpeechBubble = NodePath("LayoutBox/Center/DealerZone/Dealer/SpeechBubble")
item_1 = NodePath("LayoutBox/Left/HistoryZone/ItemZone/CocktailUmbrella")
item_2 = NodePath("LayoutBox/Left/HistoryZone/ItemZone/bottlecap")

[node name="BackgroundColour" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cxspc")
color = Color(0.862745, 0.862745, 0.8, 1)

[node name="LayoutBox" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cxspc")

[node name="Left" type="VBoxContainer" parent="LayoutBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpacerPanel" type="Panel" parent="LayoutBox/Left"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_override_styles/panel = SubResource("StyleBoxEmpty_ibjkx")

[node name="HistoryZone" type="BoxContainer" parent="LayoutBox/Left"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical = true

[node name="ItemZone" type="Control" parent="LayoutBox/Left/HistoryZone"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65
theme = ExtResource("5_cxspc")

[node name="CocktailUmbrella" parent="LayoutBox/Left/HistoryZone/ItemZone" instance=ExtResource("3_h8mpm")]
layout_mode = 1

[node name="bottlecap" parent="LayoutBox/Left/HistoryZone/ItemZone" instance=ExtResource("4_4hc74")]
layout_mode = 1
offset_left = -4.5
offset_right = 134.5

[node name="CoinBetting" parent="LayoutBox/Left/HistoryZone" instance=ExtResource("9_rbtme")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TiltPanel" parent="LayoutBox/Left/HistoryZone" instance=ExtResource("4_cyt0w")]
layout_mode = 2

[node name="Center" type="VBoxContainer" parent="LayoutBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="DealerZone" type="Control" parent="LayoutBox/Center"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dealer" type="TextureRect" parent="LayoutBox/Center/DealerZone"]
custom_minimum_size = Vector2(260, 260)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -130.0
offset_right = 75.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme = ExtResource("5_cxspc")
texture = ExtResource("2_uijv0")
expand_mode = 3
stretch_mode = 3

[node name="ConfettiPosition1" type="Control" parent="LayoutBox/Center/DealerZone/Dealer"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.25
offset_top = 230.0
offset_right = -245.25
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2

[node name="Confetti" parent="LayoutBox/Center/DealerZone/Dealer/ConfettiPosition1" instance=ExtResource("3_uvxce")]
position = Vector2(0, 6.10352e-05)
scale = Vector2(7.5, 7.5)

[node name="ConfettiPosition2" type="Control" parent="LayoutBox/Center/DealerZone/Dealer"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 238.0
offset_top = 230.0
offset_right = 256.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2

[node name="Confetti" parent="LayoutBox/Center/DealerZone/Dealer/ConfettiPosition2" instance=ExtResource("3_uvxce")]
position = Vector2(0, 6.10352e-05)
scale = Vector2(7.5, 7.5)

[node name="RoundScoreLabel" type="Label" parent="LayoutBox/Center/DealerZone/Dealer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.5
offset_top = 245.0
offset_right = -30.5
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cxspc")
theme_override_colors/font_color = Color(0.815686, 0.396078, 0.34902, 1)
theme_override_font_sizes/font_size = 50
text = "0/"
horizontal_alignment = 2

[node name="RequiredScoreLabel" type="Label" parent="LayoutBox/Center/DealerZone/Dealer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.25
offset_top = 245.0
offset_right = 162.75
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cxspc")
theme_override_colors/font_color = Color(0.396078, 0.654902, 0.756863, 1)
theme_override_font_sizes/font_size = 50
text = "0"

[node name="TitleAnchor" type="Control" parent="LayoutBox/Center/DealerZone/Dealer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -371.25
offset_top = -173.75
offset_right = -371.25
offset_bottom = -173.75
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LayoutBox/Center/DealerZone/Dealer/TitleAnchor"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.273135, 0.442775, 0, 1)
text = "Anchor"

[node name="Title" type="Control" parent="LayoutBox/Center/DealerZone/Dealer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -371.25
offset_top = -173.75
offset_right = 534.75
offset_bottom = -8.75
grow_horizontal = 2
grow_vertical = 2

[node name="TitleFox" type="Label" parent="LayoutBox/Center/DealerZone/Dealer/Title"]
layout_mode = 1
offset_left = -65.0
offset_right = 231.0
offset_bottom = 178.0
theme = ExtResource("5_cxspc")
theme_override_colors/font_color = Color(0.815686, 0.396078, 0.34902, 1)
theme_override_font_sizes/font_size = 140
text = "FOX"

[node name="TitleFlipper" type="Label" parent="LayoutBox/Center/DealerZone/Dealer/Title"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -461.0
offset_right = 32.0
offset_bottom = 257.0
grow_horizontal = 0
theme = ExtResource("5_cxspc")
theme_override_colors/font_color = Color(0.396078, 0.654902, 0.756863, 1)
theme_override_font_sizes/font_size = 140
text = "FLIPPER"

[node name="CurrentRoundLabel" type="Label" parent="LayoutBox/Center/DealerZone/Dealer"]
modulate = Color(0.815686, 0.396078, 0.34902, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.5
offset_top = 90.0
offset_right = -199.5
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cxspc")
theme_override_font_sizes/font_size = 50
text = "Round 
1/6"

[node name="SpeechBubble" type="TextureRect" parent="LayoutBox/Center/DealerZone/Dealer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -616.5
offset_top = -242.5
offset_right = -144.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_vewqb")
expand_mode = 1

[node name="Label" type="Label" parent="LayoutBox/Center/DealerZone/Dealer/SpeechBubble"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0402542
anchor_top = 0.063197
anchor_right = 0.92161
anchor_bottom = 0.810409
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cxspc")
theme_override_font_sizes/font_size = 56
text = "Game Over!~"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SpacerPanel2" type="Panel" parent="LayoutBox/Center"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/panel = SubResource("StyleBoxEmpty_ibjkx")

[node name="CoinFlipHistory" parent="LayoutBox/Center" instance=ExtResource("6_yecaa")]
clip_contents = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
columns = 8

[node name="LargeCoinZone" type="Control" parent="LayoutBox/Center"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FlippingCoin" type="Control" parent="LayoutBox/Center/LargeCoinZone"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -52.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoinHeadsSide" type="TextureRect" parent="LayoutBox/Center/LargeCoinZone/FlippingCoin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme = ExtResource("5_cxspc")
texture = ExtResource("3_u33ss")
expand_mode = 3
stretch_mode = 3

[node name="CoinTailsSide" type="TextureRect" parent="LayoutBox/Center/LargeCoinZone/FlippingCoin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 1e-05)
theme = ExtResource("5_cxspc")
texture = ExtResource("4_edq3u")
expand_mode = 3
stretch_mode = 3

[node name="ColorRect4" type="ColorRect" parent="LayoutBox/Center/LargeCoinZone"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.192157, 0.243137, 0.117647, 1)

[node name="Label" type="Label" parent="LayoutBox/Center/LargeCoinZone/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -48.5
offset_right = 113.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "Coins/Buttons"

[node name="NextCoinButton" type="Button" parent="LayoutBox/Center/LargeCoinZone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.598319
anchor_top = 0.77881
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_cxspc")
theme_override_font_sizes/font_size = 30
text = "Flip"
metadata/_edit_use_anchors_ = true

[node name="CoinAmmount" type="Label" parent="LayoutBox/Center/LargeCoinZone/NextCoinButton"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.2908
offset_top = -35.0
offset_right = 44.7092
offset_bottom = 4.0
grow_horizontal = 2
theme = ExtResource("5_cxspc")
theme_override_colors/font_color = Color(0.815686, 0.396078, 0.34902, 1)
theme_override_font_sizes/font_size = 30
text = "0/6
"

[node name="CoinCount" type="Label" parent="LayoutBox/Center/LargeCoinZone"]
layout_mode = 0
anchor_left = 0.400685
anchor_top = 0.778524
anchor_right = 0.599315
anchor_bottom = 1.00224
offset_bottom = 3.05176e-05
theme = ExtResource("5_cxspc")
theme_override_colors/font_color = Color(0.870588, 0.666667, 0.54902, 1)
theme_override_font_sizes/font_size = 30
text = "Coins:
x4"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ReDoCoinButton" type="Button" parent="LayoutBox/Center/LargeCoinZone"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.77881
anchor_right = 0.401681
anchor_bottom = 1.0
grow_vertical = 0
theme = ExtResource("5_cxspc")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_dbx8f")
theme_override_styles/normal = SubResource("StyleBoxFlat_6i8jf")
text = "Re-Flip
"
metadata/_edit_use_anchors_ = true

[node name="ReflipAmmount" type="Label" parent="LayoutBox/Center/LargeCoinZone/ReDoCoinButton"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.2908
offset_top = -36.0
offset_right = 28.7092
offset_bottom = 3.0
grow_horizontal = 2
theme = ExtResource("5_cxspc")
theme_override_colors/font_color = Color(0.396078, 0.654902, 0.756863, 1)
theme_override_font_sizes/font_size = 30
text = "x3
"

[node name="Right" type="VBoxContainer" parent="LayoutBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShopStuffs" type="Control" parent="LayoutBox/Right"]
layout_mode = 2
size_flags_vertical = 3

[node name="ShopAnchor" type="Control" parent="LayoutBox/Right/ShopStuffs"]
layout_mode = 2
anchors_preset = 0
offset_top = -4.0
offset_bottom = -4.0
size_flags_horizontal = 0

[node name="ShopPanel" type="Panel" parent="LayoutBox/Right/ShopStuffs"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("5_cxspc")
theme_override_styles/panel = SubResource("StyleBoxFlat_geymj")

[node name="ShopTitle" type="Label" parent="LayoutBox/Right/ShopStuffs/ShopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_right = 99.0
offset_bottom = 44.0
grow_horizontal = 2
theme = ExtResource("5_cxspc")
theme_override_font_sizes/font_size = 34
text = "Shop"
horizontal_alignment = 1

[node name="PurchaseCount" type="Label" parent="LayoutBox/Right/ShopStuffs/ShopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 37.5
offset_right = 126.0
offset_bottom = 84.5
grow_horizontal = 2
theme = ExtResource("5_cxspc")
theme_override_font_sizes/font_size = 22
text = "Purchases: 0/2"
horizontal_alignment = 1

[node name="VBoxContainer" type="BoxContainer" parent="LayoutBox/Right/ShopStuffs/ShopPanel"]
layout_mode = 2
anchor_left = 0.0502092
anchor_top = 0.0814815
anchor_right = 0.966527
anchor_bottom = 0.55463
grow_vertical = 2
vertical = true
metadata/_edit_use_anchors_ = true

[node name="BuyPointsPanel" type="Panel" parent="LayoutBox/Right/ShopStuffs/ShopPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_cxspc")

[node name="Label" type="Label" parent="LayoutBox/Right/ShopStuffs/ShopPanel/VBoxContainer/BuyPointsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_right = 0.677
anchor_bottom = 1.0
offset_left = 0.0559998
offset_right = -0.0640106
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cxspc")
theme_override_font_sizes/font_size = 30
text = "+50 points"
vertical_alignment = 1

[node name="Button" type="Button" parent="LayoutBox/Right/ShopStuffs/ShopPanel/VBoxContainer/BuyPointsPanel"]
layout_mode = 2
anchor_left = 0.715517
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 0.974522
offset_top = 0.075
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("5_cxspc")
theme_override_font_sizes/font_size = 40
text = "+"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="BuyCoinsPanel" type="Panel" parent="LayoutBox/Right/ShopStuffs/ShopPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_cxspc")

[node name="Label" type="Label" parent="LayoutBox/Right/ShopStuffs/ShopPanel/VBoxContainer/BuyCoinsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0215517
anchor_top = 0.0318471
anchor_right = 0.711207
anchor_bottom = 0.968153
grow_vertical = 2
theme = ExtResource("5_cxspc")
theme_override_font_sizes/font_size = 30
text = "+1 Coin"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="LayoutBox/Right/ShopStuffs/ShopPanel/VBoxContainer/BuyCoinsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.719828
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 0.968153
offset_top = 0.075
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("5_cxspc")
theme_override_font_sizes/font_size = 40
text = "+"
metadata/_edit_use_anchors_ = true

[node name="BuyWeight" type="Panel" parent="LayoutBox/Right/ShopStuffs/ShopPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_cxspc")

[node name="Label" type="Label" parent="LayoutBox/Right/ShopStuffs/ShopPanel/VBoxContainer/BuyWeight"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0258621
anchor_right = 0.724138
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cxspc")
theme_override_font_sizes/font_size = 30
text = "+5% Weight"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="LayoutBox/Right/ShopStuffs/ShopPanel/VBoxContainer/BuyWeight"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.715517
anchor_top = 0.032
anchor_right = 1.0
anchor_bottom = 0.974684
offset_top = -0.0560002
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("5_cxspc")
theme_override_font_sizes/font_size = 40
text = "+"
metadata/_edit_use_anchors_ = true

[node name="DividingLine" type="ColorRect" parent="LayoutBox/Right/ShopStuffs/ShopPanel"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 296.5
offset_right = 341.0
offset_bottom = 305.5
theme = ExtResource("5_cxspc")

[node name="Item1" type="Panel" parent="LayoutBox/Right/ShopStuffs/ShopPanel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -1.0
offset_right = 114.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cxspc")

[node name="ItemName" type="Label" parent="LayoutBox/Right/ShopStuffs/ShopPanel/Item1"]
layout_mode = 1
offset_right = 175.0
offset_bottom = 24.0
text = "Snake Eye"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="LayoutBox/Right/ShopStuffs/ShopPanel/Item1"]
layout_mode = 1
offset_top = 24.0
offset_right = 174.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 12
text = "Flipping a coin that breaks the current pattern adds +50 to next coin"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="LayoutBox/Right/ShopStuffs/ShopPanel/Item1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -23.0
offset_right = -10.5
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="Item2" type="Panel" parent="LayoutBox/Right/ShopStuffs/ShopPanel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = 106.0
offset_right = 114.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cxspc")

[node name="ItemName" type="Label" parent="LayoutBox/Right/ShopStuffs/ShopPanel/Item2"]
layout_mode = 1
offset_right = 175.0
offset_bottom = 24.0
text = "Wet Matches"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="LayoutBox/Right/ShopStuffs/ShopPanel/Item2"]
layout_mode = 1
offset_top = 24.0
offset_right = 174.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 12
text = "Consecutive Tails give +0.5x 
per coin"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="LayoutBox/Right/ShopStuffs/ShopPanel/Item2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -23.0
offset_right = -10.5
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="Item3" type="Panel" parent="LayoutBox/Right/ShopStuffs/ShopPanel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = 213.0
offset_right = 114.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cxspc")

[node name="ItemName" type="Label" parent="LayoutBox/Right/ShopStuffs/ShopPanel/Item3"]
layout_mode = 1
offset_right = 175.0
offset_bottom = 24.0
text = "Spatula Head"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="LayoutBox/Right/ShopStuffs/ShopPanel/Item3"]
layout_mode = 1
offset_top = 24.0
offset_right = 174.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 12
text = "Once per round, flip a coin
to the opposite value"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="LayoutBox/Right/ShopStuffs/ShopPanel/Item3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -23.0
offset_right = -10.5
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="Credits" type="Label" parent="LayoutBox/Right"]
layout_mode = 2
theme = ExtResource("5_cxspc")
text = "A Game by Leslie Llama
Made for Minijam 176"

[node name="ExplanationPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -303.0
offset_top = 29.0
offset_right = -1.0
offset_bottom = 257.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yx51y")

[node name="ScoringExplanation" type="Label" parent="ExplanationPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -94.5
offset_right = 130.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cxspc")
theme_override_colors/font_color = Color(0.862745, 0.862745, 0.8, 1)
text = "Scoring: 
Coins flipped reward
points when scored, 
flipping a row of coins
will multiply their value
by the length of the row."
horizontal_alignment = 1

[node name="Button" type="Button" parent="ExplanationPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -45.0
offset_right = 43.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("5_cxspc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_k87cx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k87cx")
toggle_mode = true
text = "?"

[node name="GameOverPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -467.0
offset_top = -484.0
offset_right = -107.0
offset_bottom = -375.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cxspc")

[node name="Title" type="Label" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.5
offset_right = 100.5
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 41
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 375.0
offset_top = -119.0
offset_right = 705.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
text = "Try Again? "

[node name="GameWonPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 98.0
offset_top = -457.0
offset_right = 458.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_cxspc")
theme_override_styles/panel = SubResource("StyleBoxFlat_q0t8k")

[node name="Title" type="Label" parent="GameWonPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -35.0
offset_right = 100.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.862745, 0.862745, 0.8, 1)
theme_override_font_sizes/font_size = 28
text = "Thank You for Playing
Highest Score : 30000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio" parent="." instance=ExtResource("9_2ujpw")]

[connection signal="button_up" from="LayoutBox/Center/LargeCoinZone/NextCoinButton" to="." method="_on_next_coin_button_button_up"]
[connection signal="button_up" from="LayoutBox/Center/LargeCoinZone/ReDoCoinButton" to="." method="_on_re_do_coin_button_button_up"]
[connection signal="button_up" from="LayoutBox/Right/ShopStuffs/ShopPanel/VBoxContainer/BuyPointsPanel/Button" to="." method="add_purchase"]
[connection signal="button_up" from="LayoutBox/Right/ShopStuffs/ShopPanel/VBoxContainer/BuyPointsPanel/Button" to="." method="_add_points"]
[connection signal="button_up" from="LayoutBox/Right/ShopStuffs/ShopPanel/VBoxContainer/BuyCoinsPanel/Button" to="." method="_add_coin"]
[connection signal="button_up" from="LayoutBox/Right/ShopStuffs/ShopPanel/VBoxContainer/BuyCoinsPanel/Button" to="." method="add_purchase"]
[connection signal="button_up" from="LayoutBox/Right/ShopStuffs/ShopPanel/VBoxContainer/BuyWeight/Button" to="." method="_add_weight"]
[connection signal="button_up" from="LayoutBox/Right/ShopStuffs/ShopPanel/VBoxContainer/BuyWeight/Button" to="." method="add_purchase"]
[connection signal="toggled" from="ExplanationPanel/Button" to="." method="_on_HelpButton_toggled"]
[connection signal="button_up" from="GameOverPanel/RetryButton" to="." method="_on_retry_button_button_up"]
