[gd_scene load_steps=3 format=3 uid="uid://bn0o5gyjoo4un"]

[ext_resource type="Texture2D" uid="uid://b251l5ytmfywh" path="res://Sprites/FoxCoinConcepts.png" id="1_ch256"]
[ext_resource type="Script" path="res://Scripts/main_game.gd" id="1_k015l"]

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k015l")

[node name="BackgroundColour" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.862745, 0.862745, 0.8, 1)

[node name="DealerSprite" type="Sprite2D" parent="."]
position = Vector2(594, 150.75)
scale = Vector2(0.537356, 0.51692)
texture = ExtResource("1_ch256")
region_enabled = true
region_rect = Rect2(563.32, 119.946, 696.667, 591.631)

[node name="TailsCoinSprite" type="Sprite2D" parent="."]
position = Vector2(591.117, 458.026)
scale = Vector2(0.34293, 0.329889)
texture = ExtResource("1_ch256")
region_enabled = true
region_rect = Rect2(30.562, 34.2023, 427.722, 420.143)

[node name="HeadsCoinSprite" type="Sprite2D" parent="."]
position = Vector2(590.901, 458.42)
scale = Vector2(0.34293, 0.329889)
texture = ExtResource("1_ch256")
region_enabled = true
region_rect = Rect2(30.0001, 466, 431, 422)

[node name="NextCoinButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 11.5
offset_top = -88.2501
offset_right = 188.5
offset_bottom = -3.25012
grow_horizontal = 2
grow_vertical = 0
text = "Flip"

[node name="CoinAmmount" type="Label" parent="NextCoinButton"]
layout_mode = 0
offset_left = 70.5
offset_top = 3.25012
offset_right = 110.5
offset_bottom = 26.2501
text = "0/6
"

[node name="ReDoCoinButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -89.2501
offset_right = 7.0
offset_bottom = -4.25012
grow_horizontal = 2
grow_vertical = 0
text = "Re-Flip
"

[node name="ReflipAmmount" type="Label" parent="ReDoCoinButton"]
layout_mode = 0
offset_left = 78.0
offset_top = 2.25012
offset_right = 118.0
offset_bottom = 25.2501
text = "x3
"

[node name="CoinFlipHistory" type="GridContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -35.0
offset_right = 172.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="CurrentRoundLabel" type="Label" parent="."]
modulate = Color(0.815686, 0.396078, 0.34902, 1)
layout_mode = 0
offset_left = 391.0
offset_top = 98.0
offset_right = 501.0
offset_bottom = 161.0
text = "Round 
1/6"

[node name="RoundScoreLabel" type="Label" parent="."]
modulate = Color(0.815686, 0.396078, 0.34902, 1)
layout_mode = 0
offset_left = 792.0
offset_top = 313.0
offset_right = 902.0
offset_bottom = 376.0
text = "000000/"

[node name="RequiredScoreLabel" type="Label" parent="."]
modulate = Color(0.396078, 0.654902, 0.756863, 1)
layout_mode = 0
offset_left = 820.0
offset_top = 331.0
offset_right = 930.0
offset_bottom = 394.0
text = "000600"

[node name="CoinBetting" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 109.0
offset_top = 120.0
offset_right = 380.0
offset_bottom = 199.0
grow_vertical = 2

[node name="Title" type="Label" parent="CoinBetting"]
modulate = Color(0.815686, 0.396078, 0.34902, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_top = -47.0
offset_right = 57.5
offset_bottom = -1.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 33
text = "Wager"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalPoints" type="Label" parent="CoinBetting"]
layout_mode = 0
offset_left = 71.0
offset_top = -1.0
offset_right = 199.0
offset_bottom = 22.0
text = "Total Points: 100"

[node name="SplitPoints" type="Label" parent="CoinBetting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "50/50"

[node name="HeadsCoinSprite" type="Sprite2D" parent="CoinBetting"]
position = Vector2(37, 36)
scale = Vector2(0.1065, 0.110442)
texture = ExtResource("1_ch256")
region_enabled = true
region_rect = Rect2(30.0001, 466, 431, 422)

[node name="HeadsCoinSprite2" type="Sprite2D" parent="CoinBetting"]
position = Vector2(230, 37)
scale = Vector2(0.1065, 0.110442)
texture = ExtResource("1_ch256")
region_enabled = true
region_rect = Rect2(23.8801, 25.8944, 430.489, 428.718)

[node name="AddTails" type="Button" parent="CoinBetting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 25.5
offset_top = -18.5
offset_right = 61.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
text = "+"

[node name="AddHeads" type="Button" parent="CoinBetting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -17.5
offset_right = -26.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "+"

[node name="ShopPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -324.0
offset_bottom = 325.0
grow_horizontal = 0
grow_vertical = 2

[node name="ShopTitle" type="Label" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_right = 99.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 34
text = "Shop"
horizontal_alignment = 1

[node name="ShopTitle2" type="Label" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 37.5
offset_right = 126.0
offset_bottom = 84.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
text = "Purchases: 0/2"
horizontal_alignment = 1

[node name="BuyPointsPanel" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -232.0
offset_right = 113.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ShopPanel/BuyPointsPanel"]
layout_mode = 0
offset_right = 175.0
offset_bottom = 88.0
text = "+50 points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ShopPanel/BuyPointsPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -23.0
offset_right = -10.5
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="BuyCoinsPanel" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -129.0
offset_right = 114.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ShopPanel/BuyCoinsPanel"]
layout_mode = 0
offset_right = 175.0
offset_bottom = 88.0
text = "+1 Coin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ShopPanel/BuyCoinsPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -23.0
offset_right = -10.5
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="DividingLine" type="ColorRect" parent="ShopPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 296.5
offset_right = 341.0
offset_bottom = 305.5

[node name="Item1" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -1.0
offset_right = 114.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemName" type="Label" parent="ShopPanel/Item1"]
layout_mode = 1
offset_right = 175.0
offset_bottom = 24.0
text = "Snake Eye"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="ShopPanel/Item1"]
layout_mode = 1
offset_top = 24.0
offset_right = 174.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 12
text = "Flipping a coin that breaks the current pattern adds +50 to next coin"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="ShopPanel/Item1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -23.0
offset_right = -10.5
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="Item2" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = 106.0
offset_right = 114.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemName" type="Label" parent="ShopPanel/Item2"]
layout_mode = 1
offset_right = 175.0
offset_bottom = 24.0
text = "Wet Matches"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="ShopPanel/Item2"]
layout_mode = 1
offset_top = 24.0
offset_right = 174.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 12
text = "Consecutive Tails give +0.5x 
per coin"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="ShopPanel/Item2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -23.0
offset_right = -10.5
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="Item3" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = 213.0
offset_right = 114.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemName" type="Label" parent="ShopPanel/Item3"]
layout_mode = 1
offset_right = 175.0
offset_bottom = 24.0
text = "Spatula Head"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="ShopPanel/Item3"]
layout_mode = 1
offset_top = 24.0
offset_right = 174.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 12
text = "Once per round, flip a coin
to the opposite value"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="ShopPanel/Item3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -23.0
offset_right = -10.5
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="GameOverPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -282.0
offset_right = -80.0
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.5
offset_right = 100.5
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 41
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 354.0
offset_top = -119.0
offset_right = 684.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
text = "Try Again? "

[connection signal="button_up" from="NextCoinButton" to="." method="_on_next_coin_button_button_up"]
[connection signal="button_up" from="ReDoCoinButton" to="." method="_on_re_do_coin_button_button_up"]
[connection signal="button_up" from="CoinBetting/AddTails" to="." method="_on_add_tails_button_up"]
[connection signal="button_up" from="CoinBetting/AddHeads" to="." method="_on_add_heads_button_up"]
[connection signal="button_up" from="ShopPanel/BuyPointsPanel/Button" to="." method="add_purchase"]
[connection signal="button_up" from="ShopPanel/BuyPointsPanel/Button" to="." method="_add_points"]
[connection signal="button_up" from="ShopPanel/BuyCoinsPanel/Button" to="." method="_add_coin"]
[connection signal="button_up" from="ShopPanel/BuyCoinsPanel/Button" to="." method="add_purchase"]
[connection signal="button_up" from="GameOverPanel/RetryButton" to="." method="_on_retry_button_button_up"]
