[gd_scene load_steps=9 format=3 uid="uid://bn0o5gyjoo4un"]

[ext_resource type="Script" path="res://Scripts/main_game.gd" id="1_k015l"]
[ext_resource type="Texture2D" uid="uid://po8fo44gcqw0" path="res://Sprites/FoxCoins_empty.png" id="2_6225m"]
[ext_resource type="Texture2D" uid="uid://dl66pahmplk71" path="res://Sprites/FoxCoin_Dealer.png" id="2_uijv0"]
[ext_resource type="Texture2D" uid="uid://ckhk7e4lj27yr" path="res://Sprites/FoxCoinConcepts_Heads.png" id="3_u33ss"]
[ext_resource type="Texture2D" uid="uid://dyayargx7nk40" path="res://Sprites/FoxCoinConcepts_Tails.png" id="4_edq3u"]
[ext_resource type="Texture2D" uid="uid://cfsfmhokr0lvf" path="res://Sprites/FoxCoins_headsSmall.png" id="4_xmn38"]
[ext_resource type="Texture2D" uid="uid://rbhka5f6qjh5" path="res://Sprites/FoxCoins_tailsSmall.png" id="5_xrxib"]
[ext_resource type="Texture2D" uid="uid://c1dqycrxriler" path="res://icon.svg" id="7_v46qd"]

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k015l")
emptyCoinSprite = ExtResource("2_6225m")
headsCoinSprite = ExtResource("4_xmn38")
tailsCoinSprite = ExtResource("5_xrxib")

[node name="BackgroundColour" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.862745, 0.862745, 0.8, 1)

[node name="Dealer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -299.0
offset_right = 256.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(245, 142.5)
texture = ExtResource("2_uijv0")
expand_mode = 1

[node name="CoinHeadsSide" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 17.0
offset_right = 120.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(110, 110)
texture = ExtResource("3_u33ss")
expand_mode = 1

[node name="CoinTailsSide" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = 19.5
offset_right = 115.5
offset_bottom = 234.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(105, 105)
texture = ExtResource("4_edq3u")
expand_mode = 1

[node name="NextCoinButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 11.5
offset_top = -88.2501
offset_right = 188.5
offset_bottom = -3.25012
grow_horizontal = 2
grow_vertical = 0
text = "Flip"

[node name="CoinAmmount" type="Label" parent="NextCoinButton"]
layout_mode = 0
offset_left = 70.5
offset_top = 3.25012
offset_right = 110.5
offset_bottom = 26.2501
text = "0/6
"

[node name="ReDoCoinButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -89.2501
offset_right = 7.0
offset_bottom = -4.25012
grow_horizontal = 2
grow_vertical = 0
text = "Re-Flip
"

[node name="ReflipAmmount" type="Label" parent="ReDoCoinButton"]
layout_mode = 0
offset_left = 78.0
offset_top = 2.25012
offset_right = 118.0
offset_bottom = 25.2501
text = "x3
"

[node name="CoinFlipHistory" type="GridContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 32.0
offset_top = 411.0
offset_right = 298.0
offset_bottom = 619.0
columns = 6

[node name="CurrentRoundLabel" type="Label" parent="."]
modulate = Color(0.815686, 0.396078, 0.34902, 1)
layout_mode = 0
offset_left = 391.0
offset_top = 98.0
offset_right = 501.0
offset_bottom = 161.0
text = "Round 
1/12"

[node name="RoundScoreLabel" type="Label" parent="."]
modulate = Color(0.815686, 0.396078, 0.34902, 1)
layout_mode = 0
offset_left = 455.0
offset_top = 299.0
offset_right = 569.0
offset_bottom = 362.0
theme_override_font_sizes/font_size = 30
text = "0/"
horizontal_alignment = 2

[node name="RequiredScoreLabel" type="Label" parent="."]
modulate = Color(0.396078, 0.654902, 0.756863, 1)
layout_mode = 0
offset_left = 569.0
offset_top = 299.0
offset_right = 679.0
offset_bottom = 362.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="CoinBetting" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -17.0
offset_right = 299.0
offset_bottom = 76.0
grow_vertical = 2

[node name="Title" type="Label" parent="CoinBetting"]
modulate = Color(0.815686, 0.396078, 0.34902, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_top = -47.0
offset_right = 57.5
offset_bottom = -1.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 33
text = "Wager"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalPoints" type="Label" parent="CoinBetting"]
layout_mode = 0
offset_left = 71.0
offset_top = -1.0
offset_right = 199.0
offset_bottom = 22.0
text = "Total Points: 100"

[node name="SplitPoints" type="Label" parent="CoinBetting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "50/50"

[node name="HeadsCoinSprite" type="TextureRect" parent="CoinBetting"]
layout_mode = 0
offset_left = 13.9999
offset_top = 27.0
offset_right = 390.0
offset_bottom = 389.0
scale = Vector2(0.1065, 0.110442)
texture = ExtResource("4_xmn38")

[node name="TailsCoinSprite" type="TextureRect" parent="CoinBetting"]
layout_mode = 0
offset_left = 228.0
offset_top = 25.0
offset_right = 594.0
offset_bottom = 393.0
scale = Vector2(0.1065, 0.110442)
texture = ExtResource("5_xrxib")

[node name="AddTails" type="Button" parent="CoinBetting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 44.5
offset_top = -18.0
offset_right = 80.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "+"

[node name="AddHeads" type="Button" parent="CoinBetting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -17.0
offset_right = -40.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "+"

[node name="ShopPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -324.0
offset_bottom = 325.0
grow_horizontal = 0
grow_vertical = 2

[node name="ShopTitle" type="Label" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_right = 99.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 34
text = "Shop"
horizontal_alignment = 1

[node name="PurchaseCount" type="Label" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 37.5
offset_right = 126.0
offset_bottom = 84.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
text = "Purchases: 0/2"
horizontal_alignment = 1

[node name="BuyPointsPanel" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -248.5
offset_right = 112.0
offset_bottom = -184.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ShopPanel/BuyPointsPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -31.0
offset_right = 175.0
offset_bottom = 33.0
grow_vertical = 2
text = "+50 points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ShopPanel/BuyPointsPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -23.0
offset_right = -10.5
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="BuyCoinsPanel" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -175.5
offset_right = 112.0
offset_bottom = -112.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ShopPanel/BuyCoinsPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.5
offset_right = 175.0
offset_bottom = 31.5
grow_vertical = 2
text = "+1 Coin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ShopPanel/BuyCoinsPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -23.0
offset_right = -10.5
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="BuyReflips" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -107.5
offset_right = 112.0
offset_bottom = -44.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ShopPanel/BuyReflips"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -31.0
offset_right = 175.0
offset_bottom = 31.0
grow_vertical = 2
text = "+1 Re-Flip"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ShopPanel/BuyReflips"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -23.0
offset_right = -10.5
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="DividingLine" type="ColorRect" parent="ShopPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 296.5
offset_right = 341.0
offset_bottom = 305.5

[node name="Item1" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -1.0
offset_right = 114.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemName" type="Label" parent="ShopPanel/Item1"]
layout_mode = 1
offset_right = 175.0
offset_bottom = 24.0
text = "Snake Eye"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="ShopPanel/Item1"]
layout_mode = 1
offset_top = 24.0
offset_right = 174.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 12
text = "Flipping a coin that breaks the current pattern adds +50 to next coin"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="ShopPanel/Item1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -23.0
offset_right = -10.5
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="Item2" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = 106.0
offset_right = 114.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemName" type="Label" parent="ShopPanel/Item2"]
layout_mode = 1
offset_right = 175.0
offset_bottom = 24.0
text = "Wet Matches"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="ShopPanel/Item2"]
layout_mode = 1
offset_top = 24.0
offset_right = 174.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 12
text = "Consecutive Tails give +0.5x 
per coin"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="ShopPanel/Item2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -23.0
offset_right = -10.5
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="Item3" type="Panel" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = 213.0
offset_right = 114.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemName" type="Label" parent="ShopPanel/Item3"]
layout_mode = 1
offset_right = 175.0
offset_bottom = 24.0
text = "Spatula Head"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="ShopPanel/Item3"]
layout_mode = 1
offset_top = 24.0
offset_right = 174.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 12
text = "Once per round, flip a coin
to the opposite value"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="ShopPanel/Item3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -23.0
offset_right = -10.5
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="GameOverPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -282.0
offset_right = -80.0
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.5
offset_right = 100.5
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 41
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 354.0
offset_top = -119.0
offset_right = 684.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
text = "Try Again? "

[node name="Item1" type="Control" parent="."]
anchors_preset = 0
offset_left = 19.0
offset_top = 7.0
offset_right = 296.0
offset_bottom = 146.0

[node name="TextureRect" type="TextureRect" parent="Item1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.5
offset_right = 67.0
offset_bottom = 32.5
grow_vertical = 2
texture = ExtResource("7_v46qd")
expand_mode = 1

[node name="Item Title" type="Label" parent="Item1"]
modulate = Color(0.356863, 0.0784314, 0.109804, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -191.0
offset_bottom = 38.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Sunny Side Up"
vertical_alignment = 1

[node name="Item Description" type="Label" parent="Item1"]
modulate = Color(0.356863, 0.0784314, 0.109804, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -191.0
offset_top = -90.0
grow_horizontal = 0
grow_vertical = 0
text = "Heads coins give +50 points for every tails flipped"
autowrap_mode = 3

[node name="Item2" type="Control" parent="."]
anchors_preset = 0
offset_left = 16.0
offset_top = 138.0
offset_right = 293.0
offset_bottom = 277.0

[node name="TextureRect" type="TextureRect" parent="Item2"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.5
offset_right = 67.0
offset_bottom = 32.5
grow_vertical = 2
texture = ExtResource("7_v46qd")
expand_mode = 1

[node name="Item Title" type="Label" parent="Item2"]
modulate = Color(0.356863, 0.0784314, 0.109804, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -191.0
offset_bottom = 38.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Empty"
vertical_alignment = 1

[node name="Item Description" type="Label" parent="Item2"]
modulate = Color(0.356863, 0.0784314, 0.109804, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -191.0
offset_top = -90.0
grow_horizontal = 0
grow_vertical = 0
autowrap_mode = 3

[connection signal="button_up" from="NextCoinButton" to="." method="_on_next_coin_button_button_up"]
[connection signal="button_up" from="ReDoCoinButton" to="." method="_on_re_do_coin_button_button_up"]
[connection signal="button_up" from="CoinBetting/AddTails" to="." method="_on_add_tails_button_up"]
[connection signal="button_up" from="CoinBetting/AddHeads" to="." method="_on_add_heads_button_up"]
[connection signal="button_up" from="ShopPanel/BuyPointsPanel/Button" to="." method="add_purchase"]
[connection signal="button_up" from="ShopPanel/BuyPointsPanel/Button" to="." method="_add_points"]
[connection signal="button_up" from="ShopPanel/BuyCoinsPanel/Button" to="." method="_add_coin"]
[connection signal="button_up" from="ShopPanel/BuyCoinsPanel/Button" to="." method="add_purchase"]
[connection signal="button_up" from="ShopPanel/BuyReflips/Button" to="." method="add_purchase"]
[connection signal="button_up" from="ShopPanel/BuyReflips/Button" to="." method="_add_reflips"]
[connection signal="button_up" from="GameOverPanel/RetryButton" to="." method="_on_retry_button_button_up"]
