[gd_scene load_steps=16 format=3 uid="uid://bil8em6cgriyo"]

[ext_resource type="Theme" uid="uid://dsk5olnx1e77u" path="res://FancyTheme.tres" id="1_28apw"]
[ext_resource type="Script" path="res://Scripts/shop_panel.gd" id="2_w6x2w"]
[ext_resource type="Script" path="res://Scenes/item_container.gd" id="3_00x7n"]
[ext_resource type="PackedScene" uid="uid://c5gtsyminudgp" path="res://Scenes/Lucky_Charms/template.tscn" id="4_wksgb"]
[ext_resource type="PackedScene" uid="uid://b8q55jh7fky56" path="res://Scenes/Lucky_Charms/bottlecap.tscn" id="5_225ia"]
[ext_resource type="PackedScene" uid="uid://5pyiidp58syb" path="res://Scenes/Lucky_Charms/cocktail_umbrella.tscn" id="6_owq85"]
[ext_resource type="PackedScene" uid="uid://6xalfccty4pn" path="res://Scenes/Lucky_Charms/birthday_candle.tscn" id="7_fn0t4"]
[ext_resource type="PackedScene" uid="uid://6bup4gcsv3ab" path="res://Scenes/Lucky_Charms/snake_eye.tscn" id="8_7d8rk"]
[ext_resource type="PackedScene" uid="uid://b81qkps3wolif" path="res://Scenes/Lucky_Charms/switchblade_comb.tscn" id="9_olyri"]
[ext_resource type="PackedScene" uid="uid://cu4lr6p2nfxb8" path="res://Scenes/Lucky_Charms/train_stub.tscn" id="10_83lca"]
[ext_resource type="PackedScene" uid="uid://c8rwlqbhcxwi2" path="res://Scenes/Lucky_Charms/emoji_bracelet.tscn" id="11_e880d"]
[ext_resource type="PackedScene" uid="uid://c34llx7e7sl0n" path="res://Scenes/Lucky_Charms/ufo_charm.tscn" id="12_1wtim"]
[ext_resource type="PackedScene" uid="uid://dn2fgscby15kw" path="res://Scenes/Lucky_Charms/wet_matches.tscn" id="13_vmlhg"]
[ext_resource type="PackedScene" uid="uid://dpw5tk0uab5p1" path="res://Scenes/Lucky_Charms/act_spatula_head.tscn" id="14_fxn1g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_geymj"]
bg_color = Color(0.870588, 0.666667, 0.54902, 1)

[node name="ShopPanel" type="Panel" node_paths=PackedStringArray("itemContainers")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_28apw")
theme_override_styles/panel = SubResource("StyleBoxFlat_geymj")
script = ExtResource("2_w6x2w")
itemContainers = [NodePath("VBoxContainer2/Item1"), NodePath("VBoxContainer2/Item2")]

[node name="ShopTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_right = 99.0
offset_bottom = 44.0
grow_horizontal = 2
theme = ExtResource("1_28apw")
theme_override_font_sizes/font_size = 34
text = "Shop"
horizontal_alignment = 1

[node name="PurchaseCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 37.5
offset_right = 126.0
offset_bottom = 84.5
grow_horizontal = 2
theme = ExtResource("1_28apw")
theme_override_font_sizes/font_size = 22
text = "Purchases: 0/2"
horizontal_alignment = 1

[node name="VBoxContainer" type="BoxContainer" parent="."]
layout_mode = 2
anchor_left = 0.0502092
anchor_top = 0.0814815
anchor_right = 0.966527
anchor_bottom = 0.55463
grow_vertical = 2
vertical = true
metadata/_edit_use_anchors_ = true

[node name="BuyPointsPanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_28apw")

[node name="Label" type="Label" parent="VBoxContainer/BuyPointsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_right = 0.677
anchor_bottom = 1.0
offset_left = 0.0559998
offset_right = -0.0640106
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_28apw")
theme_override_font_sizes/font_size = 30
text = "+50 points"
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/BuyPointsPanel"]
layout_mode = 2
anchor_left = 0.715517
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 0.974522
offset_top = 0.075
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_28apw")
theme_override_font_sizes/font_size = 40
text = "+"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="BuyCoinsPanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_28apw")

[node name="Label" type="Label" parent="VBoxContainer/BuyCoinsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0215517
anchor_top = 0.0318471
anchor_right = 0.711207
anchor_bottom = 0.968153
grow_vertical = 2
theme = ExtResource("1_28apw")
theme_override_font_sizes/font_size = 30
text = "+1 Coin"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="VBoxContainer/BuyCoinsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.719828
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 0.968153
offset_top = 0.075
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_28apw")
theme_override_font_sizes/font_size = 40
text = "+"
metadata/_edit_use_anchors_ = true

[node name="BuyWeight" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_28apw")

[node name="Label" type="Label" parent="VBoxContainer/BuyWeight"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0258621
anchor_right = 0.724138
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_28apw")
theme_override_font_sizes/font_size = 30
text = "+5% Weight"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="VBoxContainer/BuyWeight"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.715517
anchor_top = 0.032
anchor_right = 1.0
anchor_bottom = 0.974684
offset_top = -0.0560002
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_28apw")
theme_override_font_sizes/font_size = 40
text = "+"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0537037
anchor_top = 0.575926
anchor_right = 0.962963
anchor_bottom = 0.97037
metadata/_edit_use_anchors_ = true

[node name="Item1" type="Panel" parent="VBoxContainer2" node_paths=PackedStringArray("item")]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_28apw")
script = ExtResource("3_00x7n")
item = NodePath("HBoxContainer/Template")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/Item1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Template" parent="VBoxContainer2/Item1/HBoxContainer" instance=ExtResource("4_wksgb")]
layout_mode = 2
size_flags_stretch_ratio = 0.8

[node name="Button" type="Button" parent="VBoxContainer2/Item1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "+"
metadata/_edit_use_anchors_ = true

[node name="Item2" type="Panel" parent="VBoxContainer2" node_paths=PackedStringArray("item")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_28apw")
script = ExtResource("3_00x7n")
item = NodePath("HBoxContainer/Template")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/Item2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Template" parent="VBoxContainer2/Item2/HBoxContainer" instance=ExtResource("4_wksgb")]
layout_mode = 2
size_flags_stretch_ratio = 0.8

[node name="Button" type="Button" parent="VBoxContainer2/Item2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "+"
metadata/_edit_use_anchors_ = true

[node name="Wet Matches" parent="." instance=ExtResource("13_vmlhg")]
visible = false
layout_mode = 1
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="UFOcharm" parent="." instance=ExtResource("12_1wtim")]
visible = false
layout_mode = 1
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="emoji_bracelet" parent="." instance=ExtResource("11_e880d")]
visible = false
layout_mode = 1
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="Train_Stub" parent="." instance=ExtResource("10_83lca")]
visible = false
layout_mode = 1
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="Switchblade_Comb" parent="." instance=ExtResource("9_olyri")]
visible = false
layout_mode = 1
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="snake_eye" parent="." instance=ExtResource("8_7d8rk")]
visible = false
layout_mode = 1
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="birthday_candle" parent="." instance=ExtResource("7_fn0t4")]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="bottlecap" parent="." instance=ExtResource("5_225ia")]
visible = false
layout_mode = 2
anchors_preset = 0

[node name="CocktailUmbrella" parent="." instance=ExtResource("6_owq85")]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="ItemPool" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ACT_spatula_head" parent="ItemPool" instance=ExtResource("14_fxn1g")]
layout_mode = 1

[connection signal="button_up" from="VBoxContainer/BuyPointsPanel/Button" to="." method="_add_points"]
[connection signal="button_up" from="VBoxContainer/BuyPointsPanel/Button" to="." method="add_purchase"]
[connection signal="button_up" from="VBoxContainer/BuyCoinsPanel/Button" to="." method="_add_coin"]
[connection signal="button_up" from="VBoxContainer/BuyCoinsPanel/Button" to="." method="add_purchase"]
[connection signal="button_up" from="VBoxContainer/BuyWeight/Button" to="." method="add_purchase"]
[connection signal="button_up" from="VBoxContainer/BuyWeight/Button" to="." method="_add_weight"]
[connection signal="button_up" from="VBoxContainer2/Item1/HBoxContainer/Button" to="VBoxContainer2/Item1" method="_add_item"]
[connection signal="button_up" from="VBoxContainer2/Item2/HBoxContainer/Button" to="VBoxContainer2/Item2" method="_add_item"]
