[gd_scene load_steps=24 format=3 uid="uid://bil8em6cgriyo"]

[ext_resource type="Theme" uid="uid://dsk5olnx1e77u" path="res://FancyTheme.tres" id="1_28apw"]
[ext_resource type="Script" uid="uid://c4i4efn8kbsrh" path="res://Scripts/shop_panel.gd" id="2_w6x2w"]
[ext_resource type="PackedScene" uid="uid://cqbodrhfp5gb0" path="res://Scenes/item_container.tscn" id="3_xtjei"]
[ext_resource type="PackedScene" uid="uid://b8q55jh7fky56" path="res://Scenes/Lucky_Charms/bottlecap.tscn" id="5_225ia"]
[ext_resource type="PackedScene" uid="uid://5pyiidp58syb" path="res://Scenes/Lucky_Charms/cocktail_umbrella.tscn" id="6_owq85"]
[ext_resource type="PackedScene" uid="uid://6xalfccty4pn" path="res://Scenes/Lucky_Charms/birthday_candle.tscn" id="7_fn0t4"]
[ext_resource type="PackedScene" uid="uid://6bup4gcsv3ab" path="res://Scenes/Lucky_Charms/snake_eye.tscn" id="8_7d8rk"]
[ext_resource type="PackedScene" uid="uid://b81qkps3wolif" path="res://Scenes/Lucky_Charms/switchblade_comb.tscn" id="9_olyri"]
[ext_resource type="PackedScene" uid="uid://cu4lr6p2nfxb8" path="res://Scenes/Lucky_Charms/train_stub.tscn" id="10_83lca"]
[ext_resource type="PackedScene" uid="uid://c8rwlqbhcxwi2" path="res://Scenes/Lucky_Charms/emoji_bracelet.tscn" id="11_e880d"]
[ext_resource type="PackedScene" uid="uid://c34llx7e7sl0n" path="res://Scenes/Lucky_Charms/ufo_charm.tscn" id="12_1wtim"]
[ext_resource type="PackedScene" uid="uid://dn2fgscby15kw" path="res://Scenes/Lucky_Charms/wet_matches.tscn" id="13_vmlhg"]
[ext_resource type="PackedScene" uid="uid://dpw5tk0uab5p1" path="res://Scenes/Lucky_Charms/act_spatula_head.tscn" id="14_fxn1g"]
[ext_resource type="PackedScene" uid="uid://b8cww7l0aqu2b" path="res://Scenes/Lucky_Charms/toy_boomerang.tscn" id="15_synq4"]
[ext_resource type="PackedScene" uid="uid://d3af7hsqi26cr" path="res://Scenes/Lucky_Charms/meteor_fragment.tscn" id="16_o3xye"]
[ext_resource type="PackedScene" uid="uid://btink48x47fy0" path="res://Scenes/Lucky_Charms/act_fox_ears.tscn" id="17_eioog"]
[ext_resource type="PackedScene" uid="uid://br6typ7vki6qx" path="res://Scenes/Lucky_Charms/paper_crown.tscn" id="18_nxlew"]
[ext_resource type="PackedScene" uid="uid://d317fxd2yh7ju" path="res://Scenes/Lucky_Charms/act_red_eye_photo.tscn" id="19_h6jf6"]
[ext_resource type="PackedScene" uid="uid://rbc4yv2cmo35" path="res://Scenes/Lucky_Charms/cap_shooter.tscn" id="20_mby3f"]
[ext_resource type="PackedScene" uid="uid://c22pimuivtqot" path="res://Scenes/Lucky_Charms/rock_carin.tscn" id="21_6kled"]
[ext_resource type="PackedScene" uid="uid://dk5a5n15x0inp" path="res://Scenes/Lucky_Charms/pendulum.tscn" id="22_xtjei"]
[ext_resource type="PackedScene" uid="uid://be8tgujw8w8et" path="res://Scenes/Lucky_Charms/folded_bill.tscn" id="23_fae02"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_geymj"]
bg_color = Color(0.870588, 0.666667, 0.54902, 1)

[node name="ShopPanel" type="Panel" node_paths=PackedStringArray("itemContainers")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_28apw")
theme_override_styles/panel = SubResource("StyleBoxFlat_geymj")
script = ExtResource("2_w6x2w")
itemContainers = [NodePath("BoxContainer/ItemPurchase/Item1"), NodePath("BoxContainer/ItemPurchase/Item2"), NodePath("BoxContainer/ItemPurchase/Item3"), NodePath("BoxContainer/ItemPurchase/Item4")]

[node name="ShopTitle" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_right = 99.0
offset_bottom = 44.0
grow_horizontal = 2
theme = ExtResource("1_28apw")
theme_override_font_sizes/font_size = 34
text = "Shop"
horizontal_alignment = 1

[node name="PurchaseCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389044
anchor_right = 0.610028
anchor_bottom = 0.0734201
grow_horizontal = 2
theme = ExtResource("1_28apw")
theme_override_font_sizes/font_size = 26
text = "Purchases: 0/2"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0482823
anchor_top = 0.080855
anchor_right = 0.963788
anchor_bottom = 0.97026
grow_horizontal = 2
grow_vertical = 2
vertical = true
metadata/_edit_use_anchors_ = true

[node name="StatPurchase" type="GridContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="BuyPointsPanel" type="Panel" parent="BoxContainer/StatPurchase"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_28apw")

[node name="Button" type="Button" parent="BoxContainer/StatPurchase/BuyPointsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_28apw")
theme_override_font_sizes/font_size = 40
text = "+ 50 Points"
autowrap_mode = 3

[node name="BuyCoinsPanel" type="Panel" parent="BoxContainer/StatPurchase"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_28apw")

[node name="Button" type="Button" parent="BoxContainer/StatPurchase/BuyCoinsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_28apw")
theme_override_font_sizes/font_size = 40
text = "+1 Coin"

[node name="BuyWeight" type="Panel" parent="BoxContainer/StatPurchase"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_28apw")

[node name="Button" type="Button" parent="BoxContainer/StatPurchase/BuyWeight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_28apw")
theme_override_font_sizes/font_size = 40
text = "+5% Weight"

[node name="ItemPurchase" type="GridContainer" parent="BoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
metadata/_edit_use_anchors_ = true

[node name="Item1" parent="BoxContainer/ItemPurchase" instance=ExtResource("3_xtjei")]
layout_mode = 2

[node name="Item2" parent="BoxContainer/ItemPurchase" instance=ExtResource("3_xtjei")]
layout_mode = 2

[node name="Item3" parent="BoxContainer/ItemPurchase" instance=ExtResource("3_xtjei")]
layout_mode = 2

[node name="Item4" parent="BoxContainer/ItemPurchase" instance=ExtResource("3_xtjei")]
layout_mode = 2

[node name="ACT_fox_ears" parent="." instance=ExtResource("17_eioog")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="ACT_spatula_head" parent="." instance=ExtResource("14_fxn1g")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="Wet Matches" parent="." instance=ExtResource("13_vmlhg")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="UFOcharm" parent="." instance=ExtResource("12_1wtim")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="Train_Stub" parent="." instance=ExtResource("10_83lca")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="Switchblade_Comb" parent="." instance=ExtResource("9_olyri")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="birthday_candle" parent="." instance=ExtResource("7_fn0t4")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5
Description = "Coins get multiplied value equal to reflips used"

[node name="ToothpickUmbrella" parent="." instance=ExtResource("6_owq85")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="emoji_bracelet" parent="." instance=ExtResource("11_e880d")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="meteor_fragment" parent="." instance=ExtResource("16_o3xye")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5
Description = "Coins gain value equal to the inverse of their chance of flipping. (ie heads with a 45% chance will award 55 value)"

[node name="bottlecap" parent="." instance=ExtResource("5_225ia")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -86.5
offset_right = 23.5
offset_bottom = 52.5

[node name="paper_crown" parent="." instance=ExtResource("18_nxlew")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="rock_carin" parent="." instance=ExtResource("21_6kled")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="cap_shooter" parent="." instance=ExtResource("20_mby3f")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="toy_boomerang" parent="." instance=ExtResource("15_synq4")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="ACT_red_eye_photo" parent="." instance=ExtResource("19_h6jf6")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.5
offset_top = -606.5
offset_right = -496.5
offset_bottom = -467.5

[node name="ItemPool" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pendulum" parent="ItemPool" instance=ExtResource("22_xtjei")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -86.5
offset_right = 23.5
offset_bottom = 52.5

[node name="folded_bill" parent="ItemPool" instance=ExtResource("23_fae02")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -86.5
offset_right = 23.5
offset_bottom = 52.5

[node name="snake_eye" parent="ItemPool" instance=ExtResource("8_7d8rk")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -86.5
offset_right = 23.5
offset_bottom = 52.5

[connection signal="button_up" from="BoxContainer/StatPurchase/BuyPointsPanel/Button" to="." method="_add_points"]
[connection signal="button_up" from="BoxContainer/StatPurchase/BuyPointsPanel/Button" to="." method="add_purchase"]
[connection signal="button_up" from="BoxContainer/StatPurchase/BuyCoinsPanel/Button" to="." method="_add_coin"]
[connection signal="button_up" from="BoxContainer/StatPurchase/BuyCoinsPanel/Button" to="." method="add_purchase"]
[connection signal="button_up" from="BoxContainer/StatPurchase/BuyWeight/Button" to="." method="_add_weight"]
[connection signal="button_up" from="BoxContainer/StatPurchase/BuyWeight/Button" to="." method="add_purchase"]
